DRUPAL_USER=genoring
DRUPAL_PASSWORD="G3noR!n&Drup@["
#DRUPAL_TRUSTED_HOST="'localhost','127\.0\.0\.1',"
DRUPAL_AUTO_UPDATE=0
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DRUPAL_DB=drupal
POSTGRES_USER=postgres
POSTGRES_PASSWORD="G3noR!n&P0stGre"
PGDATA=/var/lib/postgresql/data/pgdata
