# MongoDB environment file
#==========================
#
# MongoDB admin user name
#
# No real need to change it as it is not accessible outside GenoRing "docker
# intranet".
# @default yourMongoRootUser
# @tags INS RUN OPT
MONGO_INITDB_ROOT_USERNAME=yourMongoRootUser

# MongoDB admin user password
#
# No real need to change it as it is not accessible outside GenoRing "docker
# intranet".
# @default yourMongoRootPassword
# @tags INS RUN OPT
MONGO_INITDB_ROOT_PASSWORD=yourMongoRootPassword

# MongoDB language
#
# MongoDB default language. No real need to change it as mongo is not accessible
# directly.
# @default ${LANG}
# @tags INS RUN OPT
HOST_LOCALE="${LANG}"
