# Database settings
#===================
#

# Server name
#
# "genoring-db" is the name given to the server host by the GenorRing system.
# @default genoring-db
# @tags INS RUN
POSTGRES_HOST=genoring-db

# Database port
#
# We use default PostgreSQL port.
# @default 5432
# @tags INS RUN
POSTGRES_PORT=5432

# Main database
#
# This is the database used by Drupal CMS.
# @default drupal
# @tags OPT INS RUN
POSTGRES_DRUPAL_DB=drupal

# Database username
#
# This is the user login used by Drupal to connect to the database.
# Using a different username than "postgres" (admin account) will require some
# adjustments in the "init.sh" script of genoring docker: the corresponding
# new user will need to be created with the appropriate permissions.
# @default postgres
# @tags OPT INS RUN
POSTGRES_USER=postgres

# Database password
#
# @default "G3noR!n&P0stGre"
# @tags SET INS RUN
POSTGRES_PASSWORD="G3noR!n&P0stGre"

# Database data directory
#
# Directory where database content is recorded
# @default /var/lib/postgresql/data/pgdata
# @tags INS RUN
PGDATA=/var/lib/postgresql/data/pgdata

