# Database settings
#-------------------
# - server name
#   "db" is the name given to the server host in docker-compose.yml.
#   @tags: INS RUN
POSTGRES_HOST=db

# - port
#   We use default PostgreSQL port.
#   @tags: INS RUN
POSTGRES_PORT=5432

# - main database
#   This is the database used by Drupal CMS.
#   @tags: INS RUN
POSTGRES_DRUPAL_DB=drupal

# - database username
#   This is the user login used by Drupal to connect to the database.
#   Using a different username than "postgres" (admin account) will require some
#   adjustments in the "init.sh" script of genoring docker: the corresponding
#   new user will need to be created with the appropriate permissions.
#   @tags: INS RUN
POSTGRES_USER=postgres

# - password
#   @tags: SET INS RUN
POSTGRES_PASSWORD="G3noR!n&P0stGre"

# - directory where database content is recorded
#   @tags: INS RUN
PGDATA=/var/lib/postgresql/data/pgdata

