# GenoRing environment file
#===========================
#
# This file can be considered as the setting file for GenoRing. Most of its
# content is used at installation time so making some changes afterward may
# cause problems or be ignored. Change with caution and keep backups.
# To simplify the use of this file, variable are tagged in comments:
# - "SET": means it is recommended to customize the variable
# - "OPT": means the variable can be customize or left as is
# - "INS": means the variable is used at installation
# - "RUN": means the variable is used at runtime

# Site environment
#
# Set site environment. Can be one of "dev", "staging" or "prod".
# @default dev
# @tags SET INS
GENORING_ENVIRONMENT=dev

# Drupal admin account name
#
# @default genoring
# @tags OPT INS
DRUPAL_USER=genoring

# Drupal admin account password
#
# @default "G3noR!n&Drup@["
# @tags SET INS
DRUPAL_PASSWORD="G3noR!n&Drup@["

# Drupal admin account email
#
# Mail used for site contact.
# @default genoring@genoring.net
# @tags SET INS
DRUPAL_USER_MAIL=genoring@genoring.net

# Drupal website email
#
# Mail used for site contact. It can be the same as the admin account but can
# also be different to separate site administration and site support.
# @default genoring@server.com
# @tags SET INS
DRUPAL_SITE_MAIL=genoring@server.com

# Drupal website title
#
# Name of the main website.
# @default "GenoRing"
# @tags SET INS
DRUPAL_SITE_NAME="GenoRing Alpha 3"

# Drupal host
#
# The host public name (or IP if no name available).
# @default 'www.genoring.net'
# @tags SET OPT INS
DRUPAL_HOST='172.20.30.21'

# Trusted host pattern
#
# Used by Drupal to prevent HTTP Host header spoofing.
# See https://www.drupal.org/docs/getting-started/installing-drupal/trusted-host-settings
# This patterns should macth NGINX_HOST environment variable defined in
# NGINX environment.
# @default "'^localhost\$','^\\Q127.0.0.1\\E\$','^\\Q$DRUPAL_HOST\\E\$','^\\Qgenoring\\E\$',"
# @tags OPT INS
DRUPAL_TRUSTED_HOST="'^localhost\$','^\\Q127.0.0.1\\E\$','^\\Q$DRUPAL_HOST\\E\$','^\\Qgenoring\\E\$',"

# Drupal auto-update
#
# Enables or disables Drupal update each time the docker is started.
# USe "1" to enable, value 2 is reserved and will not start PHP FPM server.
# @default 0
# @tags OPT RUN
DRUPAL_UPDATE=0

# Drupal maintenance mode
#
# Enables or disables Drupal maintenance mode at start time. Used by the system.
# It should not be modified here.
# @default 0
# @tags RUN
DRUPAL_MAINTENANCE=0

# Docker compose enabled profiles
#
# Used to transmit current application profiles. Should not be modified here.
# @default ${COMPOSE_PROFILES}
# @tags INS RUN
COMPOSE_PROFILES=${COMPOSE_PROFILES}
