# GenoRing environment file
#===========================
#
# This file can be considered as the setting file for GenoRing. Most of its
# content is used at installation time so making some changes afterward may
# cause problems or be ignored. Change with caution and keep backups.
# To simplify the use of this file, variable are tagged in comments:
# - "SET": means it is recommended to customize the variable
# - "OPT": means the variable can be customize or left as is
# - "INS": means the variable is used at installation
# - "RUN": means the variable is used at runtime

# GenoRing settings
#-------------------
# - Set site mode. Can be one of "dev", "staging" and "prod".
#   @tags: SET INS
GENORING_MODE=dev

# Drupal settings
#-----------------
# - Drupal admin account name
#   @tags: OPT INS
DRUPAL_USER=genoring

# - Drupal admin account password
#   Mail used for site contact.
#   @tags: SET INS
DRUPAL_PASSWORD="G3noR!n&Drup@["

# - Drupal admin account email
#   @tags: SET INS
DRUPAL_USER_MAIL=genoring@server.com

# - Drupal website email
#   Mail used for site contact. It can be the same as the admin account but can
#   also be different to separate site administration and site support.
#   @tags: SET INS
DRUPAL_SITE_MAIL=genoring@server.com

# - Drupal website title
#   Name of the main website.
#   @tags: SET INS
DRUPAL_SITE_NAME="GenoRing Alpha 3"

# - Drupal host
#   The host public name (or IP if no name available).
#   @tags: SET OPT INS
DRUPAL_HOST='172.20.30.21'

# - Trusted host pattern
#   Used by Drupal to prevent HTTP Host header spoofing
#   see https://www.drupal.org/docs/getting-started/installing-drupal/trusted-host-settings
#   This patterns should macth NGINX_HOST environment variable defined in
#   NGINX environment.
#   @tags: OPT INS
DRUPAL_TRUSTED_HOST="'^localhost\$','^\\Q127.0.0.1\\E\$','^\\Q$DRUPAL_HOST\\E\$','^\\Qgenoring\\E\$',"

# - Enables or disables Drupal update each time the docker is started.
#   @tags: OPT RUN
DRUPAL_UPDATE=0

# - Drupal maintenance mode
#   Enables or disables Drupal maintenance mode at start time.
#   @tags: RUN
DRUPAL_MAINTENANCE=0

# - Docker compose enabled profiles
#   Used to transmit current application profiles.
#   @tags: INS RUN
COMPOSE_PROFILES=${COMPOSE_PROFILES}
