# GenoRing environment file
#===========================
#
# This file can be considered as the setting file for GenoRing. Most of its
# content is used at installation time so making some changes afterward may
# cause problems. Change with caution and keep backups.
# To simplify the use of this file, variable are tagged in comments:
# - "SET": means it is recommended to customize the variable
# - "OPT": means the variable can be customize or left as is
# - "INS": means the variable is used at installation
# - "RUN": means the variable is used at runtime

# Drupal settings
#-----------------
# - Drupal admin account name
#   @tags: OPT INS
DRUPAL_USER=genoring

# - Drupal admin account email
#   @tags: SET INS
DRUPAL_USER_MAIL=genoring@server.com

# - Drupal admin account password
#   Mail used for site contact.
#   @tags: SET INS
DRUPAL_PASSWORD="G3noR!n&Drup@["

# - Drupal website email
#   Mail used for site contact.
#   @tags: SET INS
DRUPAL_SITE_MAIL=genoring@server.com

# - Drupal website title
#   Name of the main website.
#   @tags: SET INS
DRUPAL_SITE_NAME="GenoRing Alpha 3"

# Drupal host
DRUPAL_HOST='^\Q172.20.30.21\E$'

# - Trusted host pattern
#   Used by Drupal to prevent HTTP Host header spoofing
#   see https://www.drupal.org/docs/getting-started/installing-drupal/trusted-host-settings
#   @tags: OPT INS
DRUPAL_TRUSTED_HOST="'^localhost$','^\Q127.0.0.1\E$','$DRUPAL_HOST','^\Qgenoring\E$',"

# - Enables or disables Drupal update each time the docker is started.
#   @tags: OPT RUN
DRUPAL_UPDATE=0

# - Enables or disables Drupal maintenance mode at start time.
DRUPAL_MAINTENANCE=0
