# Apache HTTPd environment file
#===============================
#

# - Host name
#   This is the server host name. Multiple names and IP addresses can be
#   specified separated by spaces. They should match DRUPAL_TRUSTED_HOST
#   and DRUPAL_HOST environment variables defined in GenoRing environment.
#   @tags: INS RUN
HTTPD_HOST=localhost

# - Host port
#   Port on which the web server is accepting connections.
#   @tags: INS RUN
HTTPD_PORT=80