# Gigwa environment file
#========================
#

# Name of the MongoDB server
#
# The name of the MongoDB server is set by the MongoDB service so it should not
# be changed here unless the service name is changed.
# @default genoring-mongodb
# @tags RUN
MONGO_IP=genoring-mongodb

# Port of the MongoDB server
#
# The port of the MongoDB server is set by Gigwa.
# @default 59393
# @tags RUN
MONGO_PORT=59393

# MongoDB admin user name
#
# No real need to change it as it is not accessible outside Gigwa.
# @default yourMongoRootUser
# @tags INS RUN OPT
MONGO_INITDB_ROOT_USERNAME=yourMongoRootUser

# MongoDB admin user password
#
# No real need to change it as it is not accessible outside Gigwa.
# @default yourMongoRootPassword
# @tags INS RUN OPT
MONGO_INITDB_ROOT_PASSWORD=yourMongoRootPassword

# MongoDB language
#
# MongoDB default language. No real need to change it as mongo is not accessible
# directly.
# @default ${LANG}
# @tags INS RUN OPT
HOST_LOCALE="${LANG}"

# Gigwa direct access
#
# By default (0), Gigwa is only accessible through GenoRing integration which
# acts like a proxy. If you prefer to access to Gigwa directly, set this to 1.
# @default 0
# @tags INS RUN OPT
GIGWA_DIRECT_ACCESS=0
