# Gigwa environment file
#========================
#

# Gigwa direct access
#
# By default (0), Gigwa is only accessible through GenoRing integration which
# acts like a proxy. If you prefer to access to Gigwa directly, set this to 1.
# @default 0
# @tags INS RUN OPT
GIGWA_DIRECT_ACCESS=0
