# Gigwa environment file
#========================
#

# Gigwa direct access
#
# By default (0), Gigwa is only accessible through GenoRing integration which
# acts like a proxy. If you prefer to access to Gigwa directly, set this to 1.
# @default 0
# @tags INS RUN OPT
GIGWA_DIRECT_ACCESS=0

# Name of the MongoDB server
#
# The name of the MongoDB server is set by the MongoDB service so it should not
# be changed here unless the service name is changed.
# @default genoring-mongodb
# @tags RUN
MONGO_IP=genoring-mongodb

# Port of the MongoDB server
#
# The port of the MongoDB server is listening to.
# @default 27017
# @tags RUN
MONGO_PORT=27017
