# Module environment file
#=========================
#
# This file can be considered as the setting file for the module. Most of its
# content is used at installation time so making some changes afterward may
# cause problems or be ignored. Change with caution and keep backups.
# To simplify the use of this file, variable are tagged in comments:
# - "SET": means it is recommended to customize the variable and it will be
#   asked by the installation script.
# - "OPT": means the variable can be customize or left as is and it will be
#   asked by the installation script.
# - "INS": means the variable is used at installation.
# - "RUN": means the variable is used at runtime.

# Environment variable name
#
# Environment variable description which is separated from the name with an
# empty line and can be detailed on several lines, including empty lines.
#
# Then the description should be followed by two special lines:
# - one that starts with '@default' followed by a default value.
# - one that starts with '@tags' followed by the corresponding tags (space
#   separated).
# @default some_default_value
# @tags SET INS (see possible values above)
ENVIRONMENT_VARIABLE_NAME=var_value

# Next variable
#
# The next variable block should be preceded by an empty line.
#
# @default some_other_value
# @tags OPT INS
NEXT_VARIABLE=gother_value
