# Gigwa environment file
#========================
#

MONGO_IP: $(hostname -i) # Set your host machine IP here
MONGO_PORT: 59393 # Must match mongo container external port
MONGO_INITDB_ROOT_USERNAME: yourMongoRootUser
MONGO_INITDB_ROOT_PASSWORD: yourMongoRootPassword
HOST_LOCALE: "${LANG}"
